.card-blog

.card
    flex-direction: row
    gap: 30px
    border: none
    & &__img
        &-holder
            width: 49%
            margin-top: 43px
        &-link
    & &__text-holder
        margin-top: 52px
    & &__title
        margin-bottom: 17px
        font-size: 16px
        font-weight: 500
        color: #212529
        margin: 20px 0 30px
        display: inline-block
        &:hover
            color: #000
    & &__text
        color: #6C757D
        font-size: 12px
        font-weight: 300
        border-bottom: 1px solid #E5E5E5
        margin-bottom: 20px
        padding-bottom: 20px
    & &__meta
        color: #6C757D
        font-size: 12px
        font-weight: 300

        svg
        img
        &-holder
            display: flex
            justify-content: space-between

            &--top
            &--bottom

// .card
//     --bs-card-border-width: 0
//     & &__list
//         padding: 0
//     li::before
//         content: "+"
//         margin: 10px
//     ::placeholder
//         padding: 30px
//         cursor: pointer

//     & &__title
//         position: relative
//     .search-img
//         position: absolute
//         padding: 7px
//         width: 32px
//     .search
//         border: none
//     .card
//         gap: 31px
//         flex-direction: row
//         margin-bottom: 40px
//     .card-img
//         width: 287px
//     .sector__like
//         justify-content: space-between
//     h1
//         font-family: var(--base-font)
//         font-weight: 700
//         font-size: 25px
//         line-height: 40px
//         color: #212529
//     .date
//         font-family: var(--base-font)
//         font-weight: 300
//         font-size: 12px
//         line-height: 20px
//     .title
//         font-family: var(--base-font)
//         font-weight: 500
//         font-size: 16px
//         line-height: 25px
//         color: #212529
//     .text
//         font-family: var(--base-font)
//         font-weight: 300
//         font-size: 12px
//         line-height: 20px
//         color: #6C757D
//         border-bottom: solid 1px #6C757D
//         padding-bottom: 15px
//     & &__card-text
//         font-family: var(--base-font)
//         font-weight: 300
//         font-size: 12px
//         line-height: 20px
//         color: #6C757D
//         margin: 15px 0
//     & &-like
//         position: relative
//         width: 100%
//     .like-img
//         position: absolute
//         right: 22px
//         bottom: 18px
//     .like
//         font-family: var(--base-font)
//         font-weight: 300
//         font-size: 12px
//         line-height: 20px
//         color: #6C757D

//     .pages
//         margin: 60px 0 34px 0px
//         gap: 15px
//     .page__nam
//         color: rgba(73, 80, 87, 0.50)
