.typography
	color: #6C757D
	overflow: auto

	h1, h2, h3, h4, p
		max-width: 815px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
		line-height: 2.0
	&,
	p
		line-height: 2.0
		font-size: $default-font-size

	p
		padding: rem(10px) 0 rem(12px) 0

	img
		margin-bottom: 70px
		margin-top: 70px
	h2
		color: #000
