.nav
    margin: 28px 99px
    & &__title
        color: var(--color-link)
        font-size: 18px
        font-family: var(--base-font)
        font-weight: 700
        line-height: 25px
    & &__menu
        gap: 25px
        font-weight: var(--base-fw)
    & &__btn
        gap: 25px
        font-weight: var(--base-fw)
    & &__menu-link
        color: var(--color-link)
    .fat
        color: var(--color-black)
        border-bottom: solid var(--color-main)
    & &__btn-tarted
        background-color: var(--color-main)
        color: var(--color-white)
    .btn-sing
        color: var(--base-font)
    span
        color: var(--color-main)
    & &__btn-tarted:hover
        background-color: #d47e7e
        color: var(--color-white)
    & &__menu-link:hover
        color: var(--color-main)
    & &__btn-sing:hover
        color: var(--color-main)
