.button-hover
	position: relative

	&::after
		content: ""
		position: absolute
		right: 0
		bottom: -4px
		width: 0
		border-bottom: 3px solid #DDBEA9
		-webkit-transition: width .3s
		transition: width .3s

	&.active::after,
	&:hover::after
		width: 100%
		left: 0
