/**
 * Посторінкова навігація
 */
.sector-category
    & &__list
        .nav-item
        .nav-link
            position: relative
            padding-left: 18px
            &::before
                content: '+'
                position: absolute
                left: -1px
                top: 8px
