.slider
    margin: 22px 0
    .slider__img
        width: 100%
        height: 400px
        overflow: hidden
    .slide
        width: 100%
        height: auto
        display: inline-block
        vertical-align: top
.carousel
    & &-author
        font-family: var(--base-font)
        font-weight: 300
        font-size: 12px
        line-height: 20px
        text-align: center
        color: #E5E5E5
    & &-text
        font-family: var(--base-font)
        font-weight: 700
        font-size: 25px
        line-height: 40px
        text-align: center
        color: #F8F9FA
        margin-bottom: 127px
