.footer
    background-color: #212529
    height: 325px
    & &__title
        margin: 0 100px
    & &__text
        margin: 50px 100px 0 100px
    & &__land
        gap: 25px
    & &__title-text
        font-family: 'Poppins'
        font-weight: 700
        font-size: 18px
        line-height: 25px
        color: #F8F9FA
        margin-top: 150px

    .language
        font-family: 'Poppins'
        font-weight: 500
        font-size: 12px
        line-height: 25px
        color: rgba(248, 249, 250, 0.5)
        margin-top: 150px

    span
        color: var(--color-main)
    .line
        border: 1px solid rgba(229, 229, 229, 0.2)
        margin: 40px 100px
