.slider
    margin: 39px 100px
    .slider__img
        width: 100%
        height: 400px
        overflow: hidden
    .slide
        width: 100%
        height: auto
        display: inline-block
        vertical-align: top
.carousel
    & &-author
        font-family: 'Poppins'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 20px
        text-align: center
        color: #E5E5E5
    & &-text
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 40px
        text-align: center
        color: #F8F9FA
        margin-bottom: 127px

.sector
    & &__list
        padding: 0
    li::before
        content: "+"
        margin: 10px
    ::placeholder
        padding: 30px
        cursor: pointer

    & &__title
        position: relative
    .search-img
        position: absolute
        padding: 7px
        width: 32px
    .search
        border: none
    .card
        gap: 31px
        flex-direction: row
        margin-bottom: 40px
    .card-img
        width: 287px
    .sector__like
        justify-content: space-between
    h1
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 40px
        color: #212529
    .date
        font-family: 'Poppins'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 20px
    h2
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #212529
    .text
        font-family: 'Poppins'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 20px
        color: #6C757D
    & &__card-text
        font-family: 'Poppins'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 20px
        color: #6C757D
        border-bottom: solid 1px #6C757D
        margin: 15px 0
    & &__like
        position: relative
    .like-img
        position: absolute
        right: 22px
        bottom: 18px
    .like
        font-family: 'Poppins'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 20px
        color: #6C757D
        margin: 1px 0
