.page-article
    padding-top: 0

.article-content
    & &__bottom-buttons,
    & &__meta
        max-width: 815px
        margin-left: auto
        margin-right: auto
        margin-top: 70px
        gap: 20px
    & &__btn
        max-width: 815px
        margin-left: auto
        margin-right: auto
        margin-top: 62px
        gap: 31px
    .article-content__btn-item
        border: solid 1px
        color: #6C757D
        font-family: Poppins
    .article-content__btn-item:hover
        background-color: #dd6460
.lates-article
    margin-bottom: 60px
    margin-top: 200px
.card
    & &__img-article
        max-width: 182px
    .container
        gap: 30px
    & &__meta-article
        display: flex
        justify-content: flex-start
        gap: 15px
